<?php


namespace DKM\MarginsMigrate\Command;


use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use TYPO3\CMS\Backend\Tree\View\PageTreeView;
use TYPO3\CMS\Core\Database\Connection;
use TYPO3\CMS\Core\Database\ConnectionPool;
use TYPO3\CMS\Core\Database\Query\QueryBuilder;
use TYPO3\CMS\Core\Database\QueryGenerator;
use TYPO3\CMS\Core\Site\SiteFinder;
use TYPO3\CMS\Core\Utility\GeneralUtility;

class MigrateMarginsCommand extends Command
{

    /**
     *
     */
    protected function configure()
    {
        $this->setDescription('Migrates from old margin method to new class based margin')
        ->setName('margins:migrate')
        ->addArgument(
            'siteIdentifier',
            InputArgument::REQUIRED,
            'Defines which sites should be migrated. Options are "all" or one specific site identifier.'
        )        ->addArgument(
            'excludeSiteList',
            InputArgument::OPTIONAL,
            'Comma separated list of site identifiers of sites which should not be migrated',
            ''
        );
        parent::configure(); // TODO: Change the autogenerated stub
    }

    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int|void
     * @throws \TYPO3\CMS\Core\Exception\SiteNotFoundException
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        /** @var QueryGenerator $queryGenerator */
        $queryGenerator = GeneralUtility::makeInstance(QueryGenerator::class);

        /** @var SiteFinder $siteFinder */
        $siteFinder = GeneralUtility::makeInstance(SiteFinder::class);
        if($input->getArgument('siteIdentifier') !== 'all') {
            $sites[] = $siteFinder->getSiteByIdentifier($input->getArgument('siteIdentifier'));
        } else {
            $sites = $siteFinder->getAllSites();
        }
        $excludeSiteList = array_filter(GeneralUtility::trimExplode(',', $input->getArgument('excludeSiteList')));
        $excludeSiteListFound = $pidsToExclude = $siteIdentifiers = [];
        foreach ($sites as $site) {
            if(in_array($site->getIdentifier(), $excludeSiteList)) {
		$excludeSiteList = array_diff($excludeSiteList, [$site->getIdentifier()]);
                $excludeSiteListFound[] = $site->getIdentifier();
                $pidsToExclude = array_merge($pidsToExclude, explode(',', $queryGenerator->getTreeList($site->getRootPageId(), 100)));
            } else {
                $siteIdentifiers[] = $site->getIdentifier();
            }
        }

	if($excludeSiteList) {
	    $output->writeln('Site matching site identifier(s) on the excludelist could not be found:');
            $output->writeln(implode("\n", $excludeSiteList));
            $output->writeln('No migration performed. Please correct the above site identifier and try again.');
        } else {
            $this->migrateMargins($pidsToExclude);

            $output->writeln('Following sites migrated:');
            $output->writeln(implode("\n", $siteIdentifiers));
            if($excludeSiteListFound) {
                $output->writeln('');
                $output->writeln('Following sites where excluded from migration:');
                $output->writeln(implode("\n", $excludeSiteListFound));
            }
        }
    }

    /**
     * @param array $pidsToExclude
     */
    protected function migrateMargins($pidsToExclude = []) {
        /** @var QueryBuilder $qb */
        $qb = GeneralUtility::makeInstance(ConnectionPool::class)->getQueryBuilderForTable('tt_content');
        $qb->getRestrictions()->removeAll();
        $qb->update('tt_content')
            ->orWhere(
                $qb->expr()->neq('spaceAfter', $qb->createNamedParameter('')),
                $qb->expr()->neq('spaceBefore', $qb->createNamedParameter(''))
            )
            ->andWhere(
                $qb->expr()->notIn('pid', $qb->createNamedParameter($pidsToExclude, Connection::PARAM_INT_ARRAY))
            );
        $qb->add('set', [
            "space_before_class = 
             (
                CASE
                    WHEN spaceBefore < 8 THEN ''
                    WHEN spaceBefore >= 8 AND spaceBefore < 24 THEN 'extra-small'
                    WHEN spaceBefore >= 24 AND spaceBefore < 40 THEN 'small'
                    WHEN spaceBefore >= 40 AND spaceBefore < 56 THEN 'medium'
                    WHEN spaceBefore >= 56 AND spaceBefore < 72 THEN 'large'
                    WHEN spaceBefore >= 72  THEN 'extra-large'
                END
            )",
            "space_after_class =
            (
                CASE
                   WHEN spaceAfter < 8 THEN ''
                   WHEN spaceAfter >= 8 AND spaceAfter < 24 THEN 'extra-small'
                   WHEN spaceAfter >= 24 AND spaceAfter < 40 THEN 'small'
                   WHEN spaceAfter >= 40 AND spaceAfter < 56 THEN 'medium'
                   WHEN spaceAfter >= 56 AND spaceAfter < 72 THEN 'large'
                   WHEN spaceAfter >= 72  THEN 'extra-large'
                END
            )"
        ]);
        $qb->execute();
    }
}
