<?php


namespace DKM\MarginsMigrate\Command;


use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use TYPO3\CMS\Backend\Tree\View\PageTreeView;
use TYPO3\CMS\Core\Database\Connection;
use TYPO3\CMS\Core\Database\ConnectionPool;
use TYPO3\CMS\Core\Database\Query\QueryBuilder;
use TYPO3\CMS\Core\Database\QueryGenerator;
use TYPO3\CMS\Core\Site\SiteFinder;
use TYPO3\CMS\Core\Utility\GeneralUtility;

class ResetMarginsCommand extends Command
{

    /**
     *
     */
    protected function configure()
    {
        $this->setDescription('Reset class based margins')
        ->setName('margins:reset')
        ->addArgument(
            'siteIdentifier',
            InputArgument::REQUIRED,
            'Site identifier of the site where margins should be reset'
        );
        parent::configure(); // TODO: Change the autogenerated stub
    }

    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int|void
     * @throws \TYPO3\CMS\Core\Exception\SiteNotFoundException
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        /** @var QueryGenerator $queryGenerator */
        $queryGenerator = GeneralUtility::makeInstance(QueryGenerator::class);

        /** @var SiteFinder $siteFinder */
        $siteFinder = GeneralUtility::makeInstance(SiteFinder::class);
        $site = $siteFinder->getSiteByIdentifier($input->getArgument('siteIdentifier'));
        $pids = explode(',', $queryGenerator->getTreeList($site->getRootPageId(), 100));
        if($this->migrateMargins($pids)) {
            $output->writeln('Class based margins for ' . $site->getIdentifier() . ' was reset!');
        } else {
            $output->writeln('No margins was reset! Maybe you already have done it once?');
        }
    }

    /**
     * @param array $pids
     */
    protected function migrateMargins($pids = []) {
        /** @var QueryBuilder $qb */
        $qb = GeneralUtility::makeInstance(ConnectionPool::class)->getQueryBuilderForTable('tt_content');
        $qb->getRestrictions()->removeAll();
        $qb->update('tt_content')
            ->where(
                $qb->expr()->in('pid', $qb->createNamedParameter($pids, Connection::PARAM_INT_ARRAY))
            );
        $qb->add('set', ["space_before_class = ''", "space_after_class = ''"]);
        return $qb->execute();
    }
}
